
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Choir Self-Test</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="container">
        <!--Text area to give input-->
        <!--<textarea id="inputPart" placeholder="Enter dummy data..."></textarea> -->
        <!--Submit Data-->
        <button id="submitInput">Start test session</button>

        <div id="loading"></div>
        <!--Showing output-->
        <div id="showOutput"></div>
        <div><a href="recording.wav">Download recording</a></div>
    </div>
    <script src="./index.js" type="text/javascript"></script>
</body>

</html>

